[Daemon]
# Interface and port where the daemon should listen
listen = 0.0.0.0:7654
; listen = 127.0.0.1:7654

# the realm send by the server after connect
realm = ustackd $VERSION$

# be default the daemon is in background, foreground at demand
# in foreground mode the syslog is disabled and logging appears on STDOUT
; foreground = yes

# The backend to use
backend = sqlite

# path to folder where pid file can be stored
pid-path = ./

[syslog]
# which syslog facility should be used
facility = 3 # (system daemons)

# set the syslog log level
# (Emergency, Alert, Critical, Error, Warning, Notice, Informational, Debug)
level = Debug

[client]
# client that is allowed to issue all commands (e.g. web gui)
;auth = 42421da75756d69832d:deny://

# client that is restricted to certain commands (e.g. auth server)
;auth = 6d95e4ac638daf4b786:allow:/^(login|set|get|change (password|email))/

# client that can manage everything, but is secure from data stealing
;auth = 04d6eb93ab5d30f7bb0:deny:/^(users|groups|group users)/

[security]
# change root to this location after start
; chroot = /var/run/ustackd

# change user to this location after start
# the same is used for the gid, so you need to have the user only in one group
# with the same name
; uid = ustack

[ssl]
# status
enabled = yes

# Interface and Port where the daemon should listen with ssl/tls enabled
; listen = 0.0.0.0:8765

# location of the private key in pem format
; key = /etc/ustack/key.pem

# location of the certificate in pem format
; cert = /etc/ustack/cert.pem

# protocols to support
# SSL v3.0 = 768
# TLS v1.0 = 769
# TLS v1.1 = 770
# TLS v1.2 = 771
; protocol-min = 771
; protocol-max = 771

# ciphers to support
; ciphers = ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

[sqlite]
url = ./ustack.db
